\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Partition and Young Diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Young diagram for partition $\{4,2,2,1\}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:young_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A). Semi-standard Young tableau for partition $\{4, 2, 2, 1\}$; (B). Standard Young tableau for partition $\{4, 2, 2, 1\}$ with $\delimiter 69640972 \lambda \delimiter 86418188 =n=9$\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tableaux of $\lambda =\{4,2,2,1\}$ filled by each cell's hook length\relax }}{2}}
\newlabel{fig:tab_hook}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{eqtable}{{1}{3}}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of a figure caption with text.\relax }}{4}}
\newlabel{firstfig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{otherfig}{{5}{4}}
\newlabel{eq:action}{{1.6}{4}}
\citation{*}
\bibdata{ref}
\bibcite{Fulton1997}{1}
\bibcite{Knuth2011}{2}
\bibcite{Ramond2010}{3}
\bibcite{Sakurai1994}{4}
\bibcite{Cormen2009}{5}
\bibcite{Yong2007}{6}
\bibcite{Zhao2008}{7}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some more list types}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
