This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: young_tablueax.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "A"
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry Cormen2009
while executing---line 1139 of file amsplain.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry Cormen2009
while executing---line 1223 of file amsplain.bst
Warning--missing pages in Yong2007
You've used 7 entries,
            2213 wiz_defined-function locations,
            545 strings with 4667 characters,
and the built_in function-call counts, 1581 in all, are:
= -- 120
> -- 49
< -- 1
+ -- 22
- -- 14
* -- 104
:= -- 270
add.period$ -- 7
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 167
format.name$ -- 14
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 19
newline$ -- 31
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 68
(There were 2 error messages)
